<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.physician_details.PhysicianDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PhysicianDetailsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImagePhysicianDetailsName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_details_doctor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPhysicianDetailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/myanmar3"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/font_size_l"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ImagePhysicianDetailsName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImagePhysicianDetailsSpeciality"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_details_stethoscope"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPhysicianDetailsName" />

            <TextView
                android:id="@+id/txtPhysicianDetailsSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/myanmar3"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/font_size_m"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintLeft_toRightOf="@id/ImagePhysicianDetailsSpeciality"
                app:layout_constraintTop_toBottomOf="@id/txtPhysicianDetailsName" />

            <ImageView
                android:id="@+id/ImagePhysicianDetailsDegree"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_details_degree"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPhysicianDetailsSpeciality" />

            <TextView
                android:id="@+id/txtPhysicianDetailsDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/myanmar3"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/font_size_m"
                app:layout_constraintLeft_toRightOf="@id/ImagePhysicianDetailsDegree"
                app:layout_constraintTop_toBottomOf="@id/txtPhysicianDetailsSpeciality" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerviewPhysicianDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txtPhysicianDetailsDegree"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/BlueLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/blue_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>